<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">

    <ImageView
        android:id="@+id/play"
        android:layout_width="@dimen/icon_dimen"
        android:layout_height="@dimen/icon_dimen"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:src="@drawable/ic_pause_circle_filled_black_24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/play"
        android:layout_alignRight="@+id/overflow"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/US_Top_50"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/ed_sheeran_shapeofyou"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="02:32/4:54"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/overflow"
        android:layout_width="@dimen/icon_dimen"
        android:layout_height="@dimen/icon_dimen"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:src="@drawable/ic_queue_music_black_48dp" />
</LinearLayout>